<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #00756C;
            color: white;
        }

        td a {
            color: #00756C;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Faculty Name</th>
            <th>Number of Students</th>
            <th>School</th>
            <th>Feedback Page</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Faculty Name1</td>
                <td>50</td>
                <td>Computer Science and Engineering</td>
                <td><a href="./feedback_1.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name2</td>
                <td>45</td>
                <td>AI/ML</td>
                <td><a href="./feedback_2.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name1</td>
                <td>50</td>
                <td>Computer Science and Engineering</td>
                <td><a href="./feedback_1.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name2</td>
                <td>45</td>
                <td>AI/ML</td>
                <td><a href="./feedback_2.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name1</td>
                <td>50</td>
                <td>Computer Science and Engineering</td>
                <td><a href="./feedback_1.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name2</td>
                <td>45</td>
                <td>AI/ML</td>
                <td><a href="./feedback_2.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name1</td>
                <td>50</td>
                <td>Computer Science and Engineering</td>
                <td><a href="./feedback_1.html">View Feedback</a></td>
            </tr>
            <tr>
                <td>Faculty Name2</td>
                <td>45</td>
                <td>AI/ML</td>
                <td><a href="./feedback_2.html">View Feedback</a></td>
            </tr>
        <tbody>
        </tbody>
    </table>
</body>